@charset "UTF-8";
.hero-section {
  /* Make background gradient from left to right */
  background: linear-gradient(to left, #429BCB -50%, #ffffff 100%);
  padding: 50px 0;
}

.hero-title {
  background: linear-gradient(to right, #BF7840, #429BCB); /* التدرج اللوني */
  -webkit-background-clip: text; /* بيقص الخلفية بناءً على النص */
  background-clip: text;
  -webkit-text-fill-color: transparent; /* يخلي النص نفسه شفاف عشان يظهر التدرج اللي وراه */
  font-size: 3rem; /* حجم الخط */
  font-weight: bold; /* تخانة الخط */
  display: inline-block; /* عشان الخلفية تشتغل صح مع النص */
}

img {
  width: 100%;
}

.service-card {
  background-color: #8EB5DB;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
  height: 400px;
  border: 1px solid black;
}

.color-hedings {
  color: #429BCB;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.color-serv-sec {
  color: white;
}

.para-style {
  color: #BF7840;
  line-height: 2;
  font-size: 20px;
}/*# sourceMappingURL=home.component.css.map */